localisation/EP_Generic_l_english.yml (before)
﻿l_english:
 ###Ideologies###
 totalist:0 "社会主義"
 totalist_noun:0 "社会主義"
 totalist_desc:0 "社会主義政権"
 totalist_subtype_desc:0 "社会主義者は、世界革命の達成までは、革命国家は中央集権化され、残りの資本主義国家と戦うために軍国化される必要がある、と述べて、サンディカリスト国家組織の連邦的要素を放棄した。全体社会主義体制によって社会が変容する度合いもかなり大きく、しばしば社会の全体主義的支配と個人崇拝の構築に向かうのである。「全体社会主義」はまた、全体社会主義憲章とは無縁であっても、軍事化・中央集権化・社会の全体主義的変容などの特徴を持つ左翼国家を指す場合にもしばしば用いられる。"
 
 radical_socialist:0 "急進社会主義"
 radical_socialist_noun:0 "急進社会主義"
 radical_socialist_desc:0 "社会主義政権"
 radical_socialist_subtype_desc:0 "急進社会主義はサンディカリズムを除いた様々な社会主義、共産主義、アナーキズムのことを表す言葉である。このイデオロギーを持つ国家は、通常は政府の何らかの選挙を伴う形態に伴って社会主義経済を運営している。彼らの最終的な目標は、運動ごとにその細部は異なるものの、労働者にとっての楽園を作り上げることである。"
 
 syndicalist:0 "無政府主義"
 syndicalist_noun:0 "無政府主義"
 syndicalist_desc:0 "社会主義政権"
 syndicalist_subtype_desc:0 "サンディカリズムには様々な形態があり、いくつかはマルクス主義および無政府主義のような他のイデオロギーの影響を受けているが、政党のような外部代表者に頼るのではなく、労働組合によって組織された労働者自身が、資本主義と戦わなければならないという信念である。"
 
 social_democrat:0 "社会民主主義"
 social_democrat_noun:0 "社会民主主義"
 social_democrat_desc:0 "民主主義政権"
 social_democrat_subtype_desc:0 "社会民主主義は代替的な社会主義経済体制を作るのではなく、資本主義の生産体制を維持しつつ、社会福祉の理念に従って資本主義に人間味を与えることを目標とした政治思想である。通常は政府の金権的な形態や市場経済の厳しい規制を推進しているが、より急進的な流派も存在する。"
 
 social_liberal:0 "社会自由主義"
 social_liberal_noun:0 "社会自由主義"
 social_democrat_desc:0 "民主主義政権"
 social_liberal_subtype_desc:0 "社会自由主義は主流である市場自由主義から変化したものであり、主な違いは基本的人権に基づいた市民の自由の思想を含んでいることである。進歩的な社会と経済政策の信奉者を公言する社会自由主義者たちの望みは、全ての個人がその地位に関係なく平等に機会を与えられ、自分自身の人生を歩むことができる社会を作り出すことである。"
 
 market_liberal:0 "市場自由主義"
 market_liberal_noun:0 "市場自由主義"
 market_liberal_desc:0 "民主主義政権"
 market_liberal_subtype_desc:0 "市場自由主義者は、自分たちこそが自由主義思想の主流であると捉えている。市場自由主義の主な内容は規制のない自由な市場と民主的で金権的な政治制度である。彼らはより自由な市場は人々をより自由にすると信じており、また個人の政治的、経済的な権利を断固として守ろうとしている。"
 
 social_conservative:0 "社会保守主義"
 social_conservative_noun:0 "社会保守主義"
 social_conservative_desc:0 "民主主義政権"
 social_conservative_subtype_desc:0 "社会保守主義は民主的な制度を用いながらも、社会を動かすための伝統的な権力の維持はもちろん、従来の信仰・姿勢・哲学をも保持することを中心としたイデオロギーである。急進的にであれ穏健的にであれ現状を変化させることには反対であり、社会の秩序と安定を保つことを望んでいる。大抵は市場経済の規制を推進しているが、より自由な経済政策を行っている場合もない訳でない。"
 
 authoritarian_democrat:0 "権威的民主主義"
 authoritarian_democrat_noun:0 "権威的民主主義"
 authoritarian_democrat_desc:0 "権威主義政権"
 authoritarian_democrat_subtype_desc:0 "権威的民主主義は代表議会による強力な執行力と部分民主主義的な政治制度を併せ持つ政治思想である。権威的民主主義体制は多くの場合、社会の問題に対しては保守的な立場をとっており、限定的な政府の介入による自由資本主義経済を推進している。この体制の目的は国家の安定性を維持し、信頼と責任ある政府を国民へと提供することである。"
 
 paternal_autocrat:0 "父権的専制主義"
 paternal_autocrat_noun:0 "父権的専制主義"
 paternal_autocrat_desc:0 "権威主義政権"
 paternal_autocrat_subtypesub_desc:0 "父権的専制主義は一般的な意味での政治イデオロギーのことではなく、むしろその政府の国民に対する姿勢を表す用語である。全ての国民は君主や独裁者といった指導者に従っており、その指導者の役割は人々を慈悲深く保護しつつ、国家と社会を正しく最善の道へと導くことである。これらの国々の政府は通常大変権威主義的で、保守的な社会観を持っており、経済は国の管理下に置かれている。"
 
 national_populist:0 "国家大衆主義"
 national_populist_noun:0 "国家大衆主義"
 national_populist_desc:0 "権威主義政権"
 national_populist_subtype_desc:0 "様々な種類の超国家主義運動と軍国主義運動のことを表す国家大衆主義は、概して国家への忠誠と強力な指導者の下での国民の団結、そして共同経済を大切にしている。大抵は過激な政策と暴力的な表現を支持しており、そのため他のほとんどの政党からは激しく反対されている思想である。"
 
 ###Politics###
 economy:0 "経済"
 
 laws:0 "法律"
 tax:0 "税金"
 no_tax:0 "税金なし"
 small_tax:0 "低い税金"
 basic_tax:0 "標準的な税金"
 a_semmy_high_tax:0 "やや高い税金"
 high_tax:0 "高い税金"
 
 national_budget:0 "国家予算案"
 social_welfare:0 "社会福祉制度"
 no_welfare:0 "社会福祉なし"
 small_welfare:0 "小規模な社会福祉"
 basic_welfare:0 "標準的な社会福祉"
 somely_fulfiling_welfare:0 "やや充実した社会福祉"
 fulfilling_welfare:0 "充実した社会福祉"
 education_budget:0 "教育費"
 no_education_budget:0 "教育費なし"
 small_education_budget:0 "少額の教育費"
 semi_basic_education_budget:0 "やや標準的な教育費"
 basic_education_budget:0 "標準的な教育費"
 semi_large_education_budget:0 "やや多額の教育費"
 large_education_budget:0 "多額の教育費"
 very_large_education_budget:0 "膨大な教育費"
 land_develop_and_maintenance_budget:0 "国土開発維持費"
 no_land_dev_and_main_cost:0 "国土開発維持費なし"
 small_land_dev_and_main_cost:0 "少額の国土開発維持費"
 semi_basic_land_dev_and_main_cost:0 "やや標準的な国土開発維持費"
 basic_land_dev_and_main_cost:0 "標準的な国土開発維持費"
 semi_large_land_dev_and_main_cost:0 "やや多額の国土開発維持費"
 large_land_dev_and_main_cost:0 "多額の国土開発維持費"
 very_large_land_dev_and_main_cost:0 "膨大な国土開発維持費"
 military_budget:0 "国防費"
 no_military_budget:0 "国防費なし"
 small_military_budget:0 "少額の国防費"
 semi_basic_military_budget:0 "やや標準的な国防費"
 basic_military_budget:0 "標準的な国防費"
 semi_large_military_budget:0 "やや多額の国防費"
 large_military_budget:0 "多額の国防費"
 very_large_military_budget:0 "膨大な国防費"
 
 economic_system:0 "経済体制"
 traditional_economy:0 "伝統経済"
 market_economy:0 "市場経済"
 planned_economy:0 "計画経済"
 
 government:1 "政府" 
 prime_minister:0 "首相"
 generic_prime_minister:0 "汎用首相"
 minister_of_economy:0 "経済大臣"
 generic_minister_of_economy:0 "汎用経済大臣"
 minister_for_foreign_affairs:0 "外務大臣"
 generic_minister_for_foreign_affairs:0 "汎用外務大臣"
 minister_for_home_affairs:0 "内務大臣"
 generic_minister_for_home_affairs:0 "汎用内務大臣"
 
 ###Advisors###
 generic_totalist_politician:0 "社会主義政治家"
 generic_syndicalist_politician:0 "無政府主義政治家"
 generic_radical_socialist_politician:0 "急進社会主義政治家"
 generic_social_conservative_politician:0 "社会保守主義政治家"
 generic_social_liberal_politician:0 "社会自由主義政治家"
 generic_market_liberal_politician:0 "市場自由主義政治家"
 generic_social_democrat_politician:0 "社会民主主義政治家"
 generic_authoritarian_democrat_politician:0 "権威民主主義主義政治家"
 generic_paternal_autocrat_politician:0 "父権的専制主義政治家"
 generic_national_populist_politician:0 "国家大衆主義政治家"
 generic_architect:0 "建築家"
 generic_war_industrialist:0 "戦争産業家"
 generic_tradesman:0 "商人"
 ###Company###
 
 ###National Ideas###
 long_peace:0 "長い平和"
 long_peace_desc:0 "約20年にわたる長い平和により人々は緊張感を失い、国防にいまいち熱が入らない状態だ。"
 neutrality_diplomacy:0 "中立外交"
 neutrality_diplomacy_desc:0 "どの国にも味方することなく中立的な外交に注力しているが、国防は他国にゆだねている。"
 ep_great_depression:0 "世界恐慌"
 ep_great_depression_desc:0 "1929年にロンドンで発生した世界恐慌は社会主義国家以外のほぼすべての国々に波及し、経済を停滞させた。"
 unstable_government:0 "不安定な政治"
 unstable_government_desc:0 "それぞれの政党や派閥は互いの政策を批判しあい、問題解決がスムーズに進んでいない。"
 weak_economy:0 "脆弱な経済"
 weak_economy_desc:0 "経済基盤が脆弱でこの国は経済危機を起こしかねない。"
 foreign_legion:0 "外国人部隊"
 foreign_legion_desc:0 "欧米諸国のアスカリ、日本の朝鮮人、台湾人部隊など列強は現地人の部隊を編成し、貴重な戦力とした。"
 faith_allah:0 "アッラーの信仰"
 faith_allah_desc:0 "イスラム教徒にとって社会主義者の唱える無神論は受け入れがたいのもだ、彼らに社会主義を受け入れさせるには彼らにあった社会主義を作らなければならないだろう"
 london_naval_treaty:0 "ロンドン海軍軍縮条約"
 london_naval_treaty_desc:0 "列強間の建艦競争が激しくなり、維持費が経済を圧迫しだしたため列強は互いに海軍力の増強に制限をかけた。"
 many_kinds_weapons:0 "雑多な武器"
 many_kinds_weapons_desc:0 "ドイツ、イギリス、フランス、イタリア、オーストリア、日本などから武器が提供されたお陰で独立できたものの、弾薬の口径がバラバラで兵站を圧迫し、今や国防の障害になっている。"
 armed_neutrality_diplomacy:0 "武装中立外交"
 armed_neutrality_diplomacy_desc:0 "どの国にも味方することなく中立的な外交に徹し、そして自国の国防も自分たちでするという姿勢を取っている。"
 legation_city:0 "条約都市"
 samurai_spilits:0 "サムライ精神"
 lack_of_education:0 "教育の欠如"
 bad_general:0 "未熟な将校"
 juda_scientist:0 "ユダヤ人研究者"
 mountain_nation:0 "山岳国家"
 pro_german_sentiment:0 "親ドイツ感情"
 communism_international:0 "共産インターナショナル"
 fight_for_freedom:0 "自由のための戦い"
 conservatism_union:0 "保守派連合"
 steel_allies:0 "鋼鉄同盟"
 
 ###National Focus###
 regime_change:0 "政権交代"
 democracy:0 "民主主義"
 left:0 "左派"
 right:0 "右派"
 market_liberal:0 "市場自由主義"
 social_concservative:0 "社会保守主義"
 social_liberal:0 "社会自由主義"
 social_democrat:0 "社会民主主義"
 social_democrat:0 "社会民主主義"
 syndicalism:0 "サンディカリズム"
 totalist:0 "社会主義"
 radical_socialist:0 "急進社会主義"
 authoritarian_democrat:0 "権威的民主主義"
 paternal_autocrat:0 "父権的専制主義"
 national_populist:0 "国家大衆主義"
 unite:0 "団結せよ！"
 compromise_with_n_populist:0 "国家大衆主義者との妥協"
 compromise_with_conservatist:0 "保守主義者との妥協"
 compromise_with_aut_democratist:0 "権威的民主主義者との妥協"
 market_protection:0 "市場の保護"
 guarantee_of_rights:0 "権利の保障"
 comprpmise_with_socialist:0 "社会主義者との妥協"
 no_need_for_pwers:0 "権力など要らぬ！"
 equal_ideal_town:0 "平等な理想郷"
 do_not_stop_revolution:0 "革命を止めるな！"
 worker_hero:0 "労働者の英雄"
 in_the_name_of_freedom:0 "自由の名の下に"
 strong_government:0 "強力な政府"
 our_position:0 "我々の立ち位置"
 determine_the_standing_position:0 "立ち位置を決める"
 neutral_diplomacy:0 "中立外交"
 maintaining_power:0 "政権を維持"
 administrative_reform:0 "行政改革"
 administrative_reform_2:0 "行政改革Ⅱ"
 administrative_reform_3:0 "行政改革Ⅲ"
 stable_government:0 "安定した政府"
 incomplete_neutral:0 "不完全な中立"
 lend_lease_methot:0 "レンドリース法"
 completely_neutral:0 "完全な中立"
 original_route:0 "独自路線"
 joined_international:0 "インターナショナルへ加盟"
 freedom_warrior:0 "自由の戦士"
 conservative_union:0 "保守派連合"
 steel_alliance:0 "鋼鉄同盟"
 revolutionary_comrades:0 "革命の同志"
 socialist_breakwater:0 "社会主義の防波堤"
 militarism:0 "軍国主義"
 why_do_we_fight:0 "我々は何故戦うのか？"
 national_modanization:0 "国家の近代化"
 refuse_modanization:0 "近代化の拒否"
 inspection_of_great_powers:0 "列強の視察"
 to_britain:0 "イギリスへ派遣"
 to_germany:0 "ドイツへ派遣"
 to_italy:0 "イタリアへ派遣"
 to_japan:0 "日本へ派遣"
 to_usa:0 "アメリカへ派遣"
 to_france:0 "フランスへ派遣"
 to_russia:0 "ロシアへ派遣"
 industrian_modanization:0 "産業の近代化"
 focus_on_light_industry:0 "軽工業へ注力"
 focus_on_agriculture:0 "農業へ注力"
 focus_on_light_industry_2:0 "軽工業へ注力Ⅱ"
 focus_on_light_industry_3:0 "軽工業へ注力Ⅲ"
 focus_on_heavy_industry:0 "重工業へ注力Ⅱ"
 focus_on_heavy_industry_2:0 "重工業へ注力Ⅱ"
 focus_on_heavy_industry_3:0 "重工業へ注力Ⅲ"
 chemical_industry:0 "化学工業"
 chemical_industry_2:0 "化学工業Ⅱ"
 focus_on_agriculture_2:0 "農業へ注力Ⅱ"
 chemical_industry_3:0 "化学工業Ⅲ"
 political_modernization:0 "政治の近代化"
 economic_research:0 "経済の研究"
 primary_education:0 "初等教育"
 study_of_happines:0 "幸福の研究"
 high_education:0 "高等教育"
 university_expansion:0 "大学の増設"
 military_modanization:0 "軍の近代化"
 army_improve:0 "陸軍の改良"
 air_force_improve:0 "空軍の改良"
 fighter_based:0 "戦闘機主体"
 bomber_based:0 "爆撃機主体"
 improve_infantry:0 "歩兵の強化"
 research_new_weapons:0 "新兵器の研究"
 improve_firearm:0 "銃火器の強化"
 blitzkreig:0 "電撃戦"
 improve_navy:0 "海軍の改良"
 focus_on_small_ship:0 "小型艦への注力"
 focus_on_large_ship:0 "大型艦への注力"
 shipbuilding_in_our_country:0 "国内での造船"
 infrastructure_construction:0 "インフラ建設"
 infrastructure_construction_2:0 "インフラ建設Ⅱ"
 
 ###Decisions###
 buy_weapons:0 "武器の購入"
 buy_weapons_desc:0 "人類史において戦闘の中核を担ったのは紛れもなく歩兵だろう、しかし我が国は歩兵の武器を大量生産できるだけの工場や技術がない、生産体制が整うまで多少金がかかるが他国から武器を購入して乗り切ろう。"
 ###Events###
 ep.intoro.1.t:0 "End of Peace modへようこそ。"
 ep.political.1.d:0 "End of Peaceをサブスクライブしてくださりありがとうございます。\n\nEnd of Peaceはサラエボ事件が失敗し、さらに第一次世界大戦が起きなかった世界線を描いたHearts of Iron VIのmodです、まだ未完成な部分がございますが、今後も更にアップデートを重ねて更に面白くしていくつもりでございます、どうかこのmodのサポートをよろしくお願いいたします。\n\nそれでは良きHOI4ライフをお過ごしください。"
 ep.intoro.1.a:0 "了解。"

localisation/EP_Generic_l_english.yml (after)
﻿l_english:
 ###Ideologies###
 totalist:0 "社会主義"
 totalist_noun:0 "社会主義"
 totalist_desc:0 "社会主義政権"
 totalist_subtype_desc:0 "社会主義者は、世界革命の達成までは、革命国家は中央集権化され、残りの資本主義国家と戦うために軍国化される必要がある、と述べて、サンディカリスト国家組織の連邦的要素を放棄した。全体社会主義体制によって社会が変容する度合いもかなり大きく、しばしば社会の全体主義的支配と個人崇拝の構築に向かうのである。「全体社会主義」はまた、全体社会主義憲章とは無縁であっても、軍事化・中央集権化・社会の全体主義的変容などの特徴を持つ左翼国家を指す場合にもしばしば用いられる。"
 
 radical_socialist:0 "急進社会主義"
 radical_socialist_noun:0 "急進社会主義"
 radical_socialist_desc:0 "社会主義政権"
 radical_socialist_subtype_desc:0 "急進社会主義はサンディカリズムを除いた様々な社会主義、共産主義、アナーキズムのことを表す言葉である。このイデオロギーを持つ国家は、通常は政府の何らかの選挙を伴う形態に伴って社会主義経済を運営している。彼らの最終的な目標は、運動ごとにその細部は異なるものの、労働者にとっての楽園を作り上げることである。"
 
 syndicalist:0 "無政府主義"
 syndicalist_noun:0 "無政府主義"
 syndicalist_desc:0 "社会主義政権"
 syndicalist_subtype_desc:0 "サンディカリズムには様々な形態があり、いくつかはマルクス主義および無政府主義のような他のイデオロギーの影響を受けているが、政党のような外部代表者に頼るのではなく、労働組合によって組織された労働者自身が、資本主義と戦わなければならないという信念である。"
 
 social_democrat:0 "社会民主主義"
 social_democrat_noun:0 "社会民主主義"
 social_democrat_desc:0 "民主主義政権"
 social_democrat_subtype_desc:0 "社会民主主義は代替的な社会主義経済体制を作るのではなく、資本主義の生産体制を維持しつつ、社会福祉の理念に従って資本主義に人間味を与えることを目標とした政治思想である。通常は政府の金権的な形態や市場経済の厳しい規制を推進しているが、より急進的な流派も存在する。"
 
 social_liberal:0 "社会自由主義"
 social_liberal_noun:0 "社会自由主義"
 social_democrat_desc:0 "民主主義政権"
 social_liberal_subtype_desc:0 "社会自由主義は主流である市場自由主義から変化したものであり、主な違いは基本的人権に基づいた市民の自由の思想を含んでいることである。進歩的な社会と経済政策の信奉者を公言する社会自由主義者たちの望みは、全ての個人がその地位に関係なく平等に機会を与えられ、自分自身の人生を歩むことができる社会を作り出すことである。"
 
 market_liberal:0 "市場自由主義"
 market_liberal_noun:0 "市場自由主義"
 market_liberal_desc:0 "民主主義政権"
 market_liberal_subtype_desc:0 "市場自由主義者は、自分たちこそが自由主義思想の主流であると捉えている。市場自由主義の主な内容は規制のない自由な市場と民主的で金権的な政治制度である。彼らはより自由な市場は人々をより自由にすると信じており、また個人の政治的、経済的な権利を断固として守ろうとしている。"
 
 social_conservative:0 "社会保守主義"
 social_conservative_noun:0 "社会保守主義"
 social_conservative_desc:0 "民主主義政権"
 social_conservative_subtype_desc:0 "社会保守主義は民主的な制度を用いながらも、社会を動かすための伝統的な権力の維持はもちろん、従来の信仰・姿勢・哲学をも保持することを中心としたイデオロギーである。急進的にであれ穏健的にであれ現状を変化させることには反対であり、社会の秩序と安定を保つことを望んでいる。大抵は市場経済の規制を推進しているが、より自由な経済政策を行っている場合もない訳でない。"
 
 authoritarian_democrat:0 "権威的民主主義"
 authoritarian_democrat_noun:0 "権威的民主主義"
 authoritarian_democrat_desc:0 "権威主義政権"
 authoritarian_democrat_subtype_desc:0 "権威的民主主義は代表議会による強力な執行力と部分民主主義的な政治制度を併せ持つ政治思想である。権威的民主主義体制は多くの場合、社会の問題に対しては保守的な立場をとっており、限定的な政府の介入による自由資本主義経済を推進している。この体制の目的は国家の安定性を維持し、信頼と責任ある政府を国民へと提供することである。"
 
 paternal_autocrat:0 "父権的専制主義"
 paternal_autocrat_noun:0 "父権的専制主義"
 paternal_autocrat_desc:0 "権威主義政権"
 paternal_autocrat_subtypesub_desc:0 "父権的専制主義は一般的な意味での政治イデオロギーのことではなく、むしろその政府の国民に対する姿勢を表す用語である。全ての国民は君主や独裁者といった指導者に従っており、その指導者の役割は人々を慈悲深く保護しつつ、国家と社会を正しく最善の道へと導くことである。これらの国々の政府は通常大変権威主義的で、保守的な社会観を持っており、経済は国の管理下に置かれている。"
 
 national_populist:0 "国家大衆主義"
 national_populist_noun:0 "国家大衆主義"
 national_populist_desc:0 "権威主義政権"
 national_populist_subtype_desc:0 "様々な種類の超国家主義運動と軍国主義運動のことを表す国家大衆主義は、概して国家への忠誠と強力な指導者の下での国民の団結、そして共同経済を大切にしている。大抵は過激な政策と暴力的な表現を支持しており、そのため他のほとんどの政党からは激しく反対されている思想である。"
 
 ###Politics###
 economy:0 "経済"
 
 laws:0 "法律"
 tax:0 "税金"
 no_tax:0 "税金なし"
 small_tax:0 "低い税金"
 basic_tax:0 "標準的な税金"
 a_semmy_high_tax:0 "やや高い税金"
 high_tax:0 "高い税金"
 
 national_budget:0 "国家予算案"
 social_welfare:0 "社会福祉制度"
 no_welfare:0 "社会福祉なし"
 small_welfare:0 "小規模な社会福祉"
 basic_welfare:0 "標準的な社会福祉"
 somely_fulfiling_welfare:0 "やや充実した社会福祉"
 fulfilling_welfare:0 "充実した社会福祉"
 education_budget:0 "教育費"
 no_education_budget:0 "教育費なし"
 small_education_budget:0 "少額の教育費"
 semi_basic_education_budget:0 "やや標準的な教育費"
 basic_education_budget:0 "標準的な教育費"
 semi_large_education_budget:0 "やや多額の教育費"
 large_education_budget:0 "多額の教育費"
 very_large_education_budget:0 "膨大な教育費"
 land_develop_and_maintenance_budget:0 "国土開発維持費"
 no_land_dev_and_main_cost:0 "国土開発維持費なし"
 small_land_dev_and_main_cost:0 "少額の国土開発維持費"
 semi_basic_land_dev_and_main_cost:0 "やや標準的な国土開発維持費"
 basic_land_dev_and_main_cost:0 "標準的な国土開発維持費"
 semi_large_land_dev_and_main_cost:0 "やや多額の国土開発維持費"
 large_land_dev_and_main_cost:0 "多額の国土開発維持費"
 very_large_land_dev_and_main_cost:0 "膨大な国土開発維持費"
 military_budget:0 "国防費"
 no_military_budget:0 "国防費なし"
 small_military_budget:0 "少額の国防費"
 semi_basic_military_budget:0 "やや標準的な国防費"
 basic_military_budget:0 "標準的な国防費"
 semi_large_military_budget:0 "やや多額の国防費"
 large_military_budget:0 "多額の国防費"
 very_large_military_budget:0 "膨大な国防費"
 
 economic_system:0 "経済体制"
 traditional_economy:0 "伝統経済"
 market_economy:0 "市場経済"
 planned_economy:0 "計画経済"
 
 government:1 "政府" 
 prime_minister:0 "首相"
 generic_prime_minister:0 "汎用首相"
 minister_of_economy:0 "経済大臣"
 generic_minister_of_economy:0 "汎用経済大臣"
 minister_for_foreign_affairs:0 "外務大臣"
 generic_minister_for_foreign_affairs:0 "汎用外務大臣"
 minister_for_home_affairs:0 "内務大臣"
 generic_minister_for_home_affairs:0 "汎用内務大臣"
 
 national_features:0 "国家の特徴"
 agricultural_society:0 "農耕社会"
 early_indusrialized_society:0 "初期工業化社会"
 medium_indusrialized_society:0 "中期工業化社会"
 late_indusrialized_society:0 "後期工業化社会"
 indusrialized_society:0 "工業化社会"
 
 ###Advisors###
 generic_totalist_politician:0 "社会主義政治家"
 generic_syndicalist_politician:0 "無政府主義政治家"
 generic_radical_socialist_politician:0 "急進社会主義政治家"
 generic_social_conservative_politician:0 "社会保守主義政治家"
 generic_social_liberal_politician:0 "社会自由主義政治家"
 generic_market_liberal_politician:0 "市場自由主義政治家"
 generic_social_democrat_politician:0 "社会民主主義政治家"
 generic_authoritarian_democrat_politician:0 "権威民主主義主義政治家"
 generic_paternal_autocrat_politician:0 "父権的専制主義政治家"
 generic_national_populist_politician:0 "国家大衆主義政治家"
 generic_architect:0 "建築家"
 generic_war_industrialist:0 "戦争産業家"
 generic_tradesman:0 "商人"
 ###Company###
 
 ###National Ideas###
 long_peace:0 "長い平和"
 long_peace_desc:0 "約20年にわたる長い平和により人々は緊張感を失い、国防にいまいち熱が入らない状態だ。"
 neutrality_diplomacy:0 "中立外交"
 neutrality_diplomacy_desc:0 "どの国にも味方することなく中立的な外交に注力しているが、国防は他国にゆだねている。"
 ep_great_depression:0 "世界恐慌"
 ep_great_depression_desc:0 "1929年にロンドンで発生した世界恐慌は社会主義国家以外のほぼすべての国々に波及し、経済を停滞させた。"
 unstable_government:0 "不安定な政治"
 unstable_government_desc:0 "それぞれの政党や派閥は互いの政策を批判しあい、問題解決がスムーズに進んでいない。"
 weak_economy:0 "脆弱な経済"
 weak_economy_desc:0 "経済基盤が脆弱でこの国は経済危機を起こしかねない。"
 foreign_legion:0 "外国人部隊"
 foreign_legion_desc:0 "欧米諸国のアスカリ、日本の朝鮮人、台湾人部隊など列強は現地人の部隊を編成し、貴重な戦力とした。"
 faith_allah:0 "アッラーの信仰"
 faith_allah_desc:0 "イスラム教徒にとって社会主義者の唱える無神論は受け入れがたいのもだ、彼らに社会主義を受け入れさせるには彼らにあった社会主義を作らなければならないだろう"
 london_naval_treaty:0 "ロンドン海軍軍縮条約"
 london_naval_treaty_desc:0 "列強間の建艦競争が激しくなり、維持費が経済を圧迫しだしたため列強は互いに海軍力の増強に制限をかけた。"
 many_kinds_weapons:0 "雑多な武器"
 many_kinds_weapons_desc:0 "ドイツ、イギリス、フランス、イタリア、オーストリア、日本などから武器が提供されたお陰で独立できたものの、弾薬の口径がバラバラで兵站を圧迫し、今や国防の障害になっている。"
 armed_neutrality_diplomacy:0 "武装中立外交"
 armed_neutrality_diplomacy_desc:0 "どの国にも味方することなく中立的な外交に徹し、そして自国の国防も自分たちでするという姿勢を取っている。"
 legation_city:0 "条約都市"
 samurai_spilits:0 "サムライ精神"
 lack_of_education:0 "教育の欠如"
 bad_general:0 "未熟な将校"
 juda_scientist:0 "ユダヤ人研究者"
 mountain_nation:0 "山岳国家"
 pro_german_sentiment:0 "親ドイツ感情"
 communism_international:0 "共産インターナショナル"
 fight_for_freedom:0 "自由のための戦い"
 conservatism_union:0 "保守派連合"
 steel_allies:0 "鋼鉄同盟"
 
 ###National Focus###
 regime_change:0 "政権交代"
 democracy:0 "民主主義"
 left:0 "左派"
 right:0 "右派"
 market_liberal:0 "市場自由主義"
 social_concservative:0 "社会保守主義"
 social_liberal:0 "社会自由主義"
 social_democrat:0 "社会民主主義"
 social_democrat:0 "社会民主主義"
 syndicalism:0 "サンディカリズム"
 totalist:0 "社会主義"
 radical_socialist:0 "急進社会主義"
 authoritarian_democrat:0 "権威的民主主義"
 paternal_autocrat:0 "父権的専制主義"
 national_populist:0 "国家大衆主義"
 unite:0 "団結せよ！"
 compromise_with_n_populist:0 "国家大衆主義者との妥協"
 compromise_with_conservatist:0 "保守主義者との妥協"
 compromise_with_aut_democratist:0 "権威的民主主義者との妥協"
 market_protection:0 "市場の保護"
 guarantee_of_rights:0 "権利の保障"
 comprpmise_with_socialist:0 "社会主義者との妥協"
 no_need_for_pwers:0 "権力など要らぬ！"
 equal_ideal_town:0 "平等な理想郷"
 do_not_stop_revolution:0 "革命を止めるな！"
 worker_hero:0 "労働者の英雄"
 in_the_name_of_freedom:0 "自由の名の下に"
 strong_government:0 "強力な政府"
 our_position:0 "我々の立ち位置"
 determine_the_standing_position:0 "立ち位置を決める"
 neutral_diplomacy:0 "中立外交"
 maintaining_power:0 "政権を維持"
 administrative_reform:0 "行政改革"
 administrative_reform_2:0 "行政改革Ⅱ"
 administrative_reform_3:0 "行政改革Ⅲ"
 stable_government:0 "安定した政府"
 incomplete_neutral:0 "不完全な中立"
 lend_lease_methot:0 "レンドリース法"
 completely_neutral:0 "完全な中立"
 original_route:0 "独自路線"
 joined_international:0 "インターナショナルへ加盟"
 freedom_warrior:0 "自由の戦士"
 conservative_union:0 "保守派連合"
 steel_alliance:0 "鋼鉄同盟"
 revolutionary_comrades:0 "革命の同志"
 socialist_breakwater:0 "社会主義の防波堤"
 militarism:0 "軍国主義"
 why_do_we_fight:0 "我々は何故戦うのか？"
 national_modanization:0 "国家の近代化"
 refuse_modanization:0 "近代化の拒否"
 inspection_of_great_powers:0 "列強の視察"
 to_britain:0 "イギリスへ派遣"
 to_germany:0 "ドイツへ派遣"
 to_italy:0 "イタリアへ派遣"
 to_japan:0 "日本へ派遣"
 to_usa:0 "アメリカへ派遣"
 to_france:0 "フランスへ派遣"
 to_russia:0 "ロシアへ派遣"
 industrian_modanization:0 "産業の近代化"
 focus_on_light_industry:0 "軽工業へ注力"
 focus_on_agriculture:0 "農業へ注力"
 focus_on_light_industry_2:0 "軽工業へ注力Ⅱ"
 focus_on_light_industry_3:0 "軽工業へ注力Ⅲ"
 focus_on_heavy_industry:0 "重工業へ注力Ⅱ"
 focus_on_heavy_industry_2:0 "重工業へ注力Ⅱ"
 focus_on_heavy_industry_3:0 "重工業へ注力Ⅲ"
 chemical_industry:0 "化学工業"
 chemical_industry_2:0 "化学工業Ⅱ"
 focus_on_agriculture_2:0 "農業へ注力Ⅱ"
 chemical_industry_3:0 "化学工業Ⅲ"
 political_modernization:0 "政治の近代化"
 economic_research:0 "経済の研究"
 primary_education:0 "初等教育"
 study_of_happines:0 "幸福の研究"
 high_education:0 "高等教育"
 university_expansion:0 "大学の増設"
 military_modanization:0 "軍の近代化"
 army_improve:0 "陸軍の改良"
 air_force_improve:0 "空軍の改良"
 fighter_based:0 "戦闘機主体"
 bomber_based:0 "爆撃機主体"
 improve_infantry:0 "歩兵の強化"
 research_new_weapons:0 "新兵器の研究"
 improve_firearm:0 "銃火器の強化"
 blitzkreig:0 "電撃戦"
 improve_navy:0 "海軍の改良"
 focus_on_small_ship:0 "小型艦への注力"
 focus_on_large_ship:0 "大型艦への注力"
 shipbuilding_in_our_country:0 "国内での造船"
 infrastructure_construction:0 "インフラ建設"
 infrastructure_construction_2:0 "インフラ建設Ⅱ"
 
 ###Decisions###
 buy_weapons:0 "武器の購入"
 buy_weapons_desc:0 "人類史において戦闘の中核を担ったのは紛れもなく歩兵だろう、しかし我が国は歩兵の武器を大量生産できるだけの工場や技術がない、生産体制が整うまで多少金がかかるが他国から武器を購入して乗り切ろう。"
 ###Events###
 ep.intoro.1.t:0 "End of Peace modへようこそ。"
 ep.political.1.d:0 "End of Peaceをサブスクライブしてくださりありがとうございます。\n\nEnd of Peaceはサラエボ事件が失敗し、さらに第一次世界大戦が起きなかった世界線を描いたHearts of Iron VIのmodです、まだ未完成な部分がございますが、今後も更にアップデートを重ねて更に面白くしていくつもりでございます、どうかこのmodのサポートをよろしくお願いいたします。\n\nそれでは良きHOI4ライフをお過ごしください。"
 ep.intoro.1.a:0 "了解。"

localisation/EP_Generic_l_english.yml (diff)
@@ -108,6 +108,13 @@
  minister_for_home_affairs:0 "内務大臣"
  generic_minister_for_home_affairs:0 "汎用内務大臣"
  
+ national_features:0 "国家の特徴"
+ agricultural_society:0 "農耕社会"
+ early_indusrialized_society:0 "初期工業化社会"
+ medium_indusrialized_society:0 "中期工業化社会"
+ late_indusrialized_society:0 "後期工業化社会"
+ indusrialized_society:0 "工業化社会"
+ 
  ###Advisors###
  generic_totalist_politician:0 "社会主義政治家"
  generic_syndicalist_politician:0 "無政府主義政治家"
