localisation/EP_politics_l_english.yml (before)
﻿l_english:
 #POLITICS_SUBGOAL_HEADER:0 ''$NAME$ ($COLOR$$PROGRESS|%0$§!):''
 POLITICS_SUBGOAL:0 "目標 #$NUMBER$"
 DRIFT_DIM_RETURN:0 "党勢: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "日毎の変化: $VAL$"
 POL_OTHERS_DRIFT:0 "他党支持率の変動結果: $VAL$"
 POLITICS_NOELECTIONS:0 "選挙なし"
 POLITICS_NEXTELECTION:0 "次の選挙"
 POLITICS_ELECTION_FREQUENCY:0 "$MONTHS|H$年ごとの選挙"
 POLITICS_HOLD_ELECTION:0 "$COUNTRY$にて選挙を実施"
 POLITICS_NEXT_ELECTION:0 "次の選挙 $DATE$"
 POLITICS_ACTIVE_GOAL:0 "有効な目標"
 POLITICS_PARTY_NAME:0 "§H$KEY$（$VAL$%）§!"
 POLITICS_IDEOLOGY:0 "§T政党イデオロギー: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§T政党指導者: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§T支持率: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$は支持率を増大させる（週毎に§H$VALUE|2$%§!）"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$の支持率が変化: $VALUE|+2%$"
 POLITICS_SCORE:0 "§T総合スコア: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "政府の管理"
 POLITICS_ADD_IDEA:0 "§Gクリックして$GROUP|H$を追加§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§H無効なアイデア$IDEA|R$は削除された§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "$IDEA|R$は必要条件を満たしていないため、 撤回された。 "
 POLITICS_INVALID_IDEA_REPLACED:0 "§H無効なアイデア$IDEA|R$は変更された§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "政府のアイデア$OLD_IDEA|R$のための前提条件がもはや満たされず、 $NEW_IDEA|Y$で代替されている。 "
 POLITICS_REMOVE_IDEA_TILE:0 "アイデアを削除"
 POLITICS_REMOVE_IDEA_DESC:0 "£pol_power $COST|-0$を消費して§Y$IDEA$§!を撤回しますか？ "
 POLITICS_REPLACE_IDEA_TILE:0 "アイデアを変更"
 POLITICS_REPLACE_IDEA_DESC:0 "£pol_power $COST|-0$を消費して§Y$OLD_IDEA$§!から§Y$NEW_IDEA$§!に変更しますか？ "
 CANT_TAKE_IDEAS:0 "§R現時点では、 大臣の割り当てや法律の変更はできません。 §!\n§H国家特性を割り当てることができません:§!"
 POLITICS_IDEA_COST:0 "コスト（£pol_power ）: $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "撤回費用（£pol_power ）: $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§R撤回不可。 §!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "右記であればキャンセルされる:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "選択中"
 POLITICS_GOAL_OBJECTIVE:0 "§T目的:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§T完了:§!"
 POLITICS_GOAL_NOREWARD:0 "§T効果なし。 §!"
 POLITICS_NO_GOAL_SELECTED:0 "目標が無い"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "国家目標を選択して下さい"
 POLITICS_SELECT_GOAL:0 "§Gクリックして目標を設定§!"
 POLITICS_SELECT_GOAL_DESC:0 "国家の何かしらの約束が§Y国家目標§!である。 \n\n 一つ選択すると一般的に§Y政治力§!が費やされるが、 成し遂げることができれば、 たいていより多くの利益となって戻ってくるであろう。 \n\n歴史的な大事業もあれば、 貴国を改善させる慎ましやかなものもある。 "
 POLITICS_RESELECT_GOAL:0 "§Gクリックして目標を撤回§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "日毎の政治力の変化: $VALUE|2=+$"
 POL_POWER_TOTAL_GAIN:0 "総獲得量 $VAL|2=+$"
 POLITICS_GOAL_COST:0 "コスト（£pol_power ）: $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "目標達成！ "
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "目標失敗！ "
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "全ての国に通知される。 "
 POLITICS_GOAL_NOTIFY_TARGET:0 "対象国に通知される。 "
 POLITICS_GOAL_NOTIFY_FACTION:0 "貴国の陣営に通知される。 "
 POLITICS_GOAL_NOTIFY_ALLIES:0 "貴国の同盟国に通知される。 "
 POLITICS_WARGOAL_INSTANT:0 "準備後、 即座に戦争目標に向かう。 "
 POLITICS_WARGOAL_DELAYED:0 "進捗が$PROGRESS|Y0%$に達したとき、 戦争目標が解禁される。 "
 POLITICS_WARGOAL_UNLOCK:0 "戦争目標$NAME|Y$を解禁"
 POLITICS_GRACE_PERIOD_DAYS:0 " $DAYS|Y$日後"
 POLITICS_GRACE_PERIOD_END:0 "$DATE|Y$まで準備中。 "
 POLITICS_EXPIRE_TIME:0 "$TIME|Y$日後に期限切れになる。 "
 POLITICS_SUCCESS_PROGRESS:0 "$PROGRESS|Y%0$で目標が成功する。 "
 POLITICAL_POLITICAL:0 "政治"
 MANAGE_OCCUPIED_TERRITORIES:2 "占領地"
 MANAGE_SUBJECTS:0 "従属国の管理"
 manage_occupied_territories_no_occupation:0 "§R現時点で中核州以外の領域を占有していない。 §!"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "外国の領土"
 MANAGE_EXILED_GOVERNMENTS:0 "亡命政府"
 SHOW_EXILED_STATUS:0 "亡命状況"
 SHOW_COLLABORATIONS:0 "協力勢力"
 SHOW_EXILED_COLLABORATORS:0 "亡命/協力政府"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§Y1つのみ保持可能§!"
 country_idea_desc:0 "理想は我々の祖国を鼓舞し、 そして導く。 "
 political_idea_desc:0 "理想は現状の政治全体を支配している。 "
 military_idea_desc:0 "理想とは軍が「如何に行動すべきか」をも決めうる。 "
 economic_idea_desc:0 "理想は自国の国家経済をも戦争へ連動させる。 "
 technology_idea_desc:0 "理想は技術発展に対しても効果的に作用する。 "
 espionage_idea_desc:0 "理想は我々の祖国をスパイ活動へも駆り立てうる。 "
 country:0 "国"
 political:0 "政治"
 military:0 "軍事"
 economic:0 "経済"
 technology:0 "技術"
 espionage:0 "スパイ活動"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 OCCUPATION_POLICY:0 "占領政策"
 RELEASE_NATION_TITLE:0 "国家解放"
 RELEASE_NATION_DESC:0 "$LIST|H$の$COUNTRY|H$を解放しますか？ "
 RETURN_TERRITORY_TITLE:0 "領土の返還"
 RETURN_TERRITORY_DESC:0 "$LIST|H$を$COUNTRY|H$に返還しますか？ "
 manage_occupied_territories:0 "§Gクリックして占領地を管理§!"
 manage_occupied_territories_empty:0 "§R管理できる占領地が無い。 §!"
 manage_occupied_territories_puppet:0 "§R国家を解放するには、 もっと高い自治度が必要。 §!"
 manage_occupied_territories_desc:0 "§T占領政策の設定や占領地域に中核州を持つ国家の解放が可能。 §!"
 not_releaseable:0 "§R占領地が$COUNTRY|H$の中核州ではない§!"
 REMOVE_GOAL_TITLE:0 "目標を撤回"
 REMOVE_GOAL_DESC:0 "$GOAL|H$を撤回しますか？ "
 REPLACE_GOAL_TITLE:0 "目標を変更"
 REPLACE_GOAL_DESC:0 "目標を$OLD|H$から$NEW|H$に変更しますか？ "
 CHANGE_IDEA:0 "§Gクリックして$IDEA|H$を変更§!"
 REMOVE_IDEA:1 "§Gクリックして$IDEA|H$を削除§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§Rこのアイデアを撤回するための§H政治力§!を有していない。 \n撤回に必要なコスト（£pol_power ）: $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§T将来的な目標へ向かって:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "法律を変更したり、 閣僚や研究者を任免する。 ほとんどの行為について§Y政治力§!が必要となる"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$は$TARGET|H$に対する$TYPE|H$戦争の正当化をしている§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ 進捗: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TARGET|H$から$TYPE|H$、 $STATES|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "進捗（ £pol_power ）: $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "日々の増加（ £pol_power ）: $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "進捗状況: $CURRENT|H1$/$REQUIRED|H1$日"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§T完了予定日: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§T$OWNER|H$は戦争目標の正当化を完了させると、 $TARGET|H$に対する宣戦布告が可能になる§!"
 FOCUS_AT_WAR:0 "§T完了までに$PEACE|H0$日かかる§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$TARGET|Y$に対する$NAME|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "$GROUP|Y$を選択"
 IDEA_WINDOW_SWITCH:0 "§Y$IDEA$§!を変更しますか？ "
 IDEA_WINDOW_CANNOT_SWITCH:0 "§R$IDEA$は変更できない！ §!"
 POLITICS_NATIONAL_SPIRIT:0 "国民精神"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "貴国は$GROUP|H$を持っていない"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "貴国は他の$GROUP|H$を持っていない"
 POLITICS_ADD_IDEA_GROUP:0 "研究機関 $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$は貴国の$GROUP|H$グループのみである"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "日々の風化: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "クーデター扇動"
 COUP_START_STATE:0 "あらゆる国家が別の他の国家からの影響下に無い場合、 貴国は革命が拡大している国家の選択が可能である。 "
 POLITICS_STAGE_COUP_STATE:0 "$STATE|H$州から革命の機運が広がっている。 "
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§H対象が内戦を終結させるか、 対象と同じイデオロギーに変更するか、 同じ陣営に加入している場合クーデターは自動的にキャンセルされる。 §!"
 WEEKLY_CHANGE:0 "週毎の変化:\n"
 STABILITY_EFFECT_HEADER:0 "§H現在次による影響を受けている:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§H現在次による影響を受けている:§!\n"
 RELEASE_NATION:1 "国家解放"
 RETURN_TERRITORY:1 "領土返還"
 RELEASE_NATION_STATES:0 "§T$LIST|H$における$COUNTRY|H$を解放する§!"
 RELEASE_NATION_STATES_DESC:0 "§G右クリック§!で最初の§H中核州§!に移動する"
 RETURN_TERRITORY_STATES:0 "§T$COUNTRY|H$に$LIST|H$を返還する§!"
 REPLACE_IDEA:0 "$IDEA$を変更"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§R政治力が足りないため、 この行動は現在停止中§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$（$GROUP|H$）"
 RELEASE_NATION_NOT_POSSIBLE:0 "§T$LIST|H$における$COUNTRY|H$を解放§!が出来ない:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§T$LIST|H$における$COUNTRY|H$を返還§!が出来ない:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "赤く表示されている州は貴国の支配下に無い。 "
 POLITICS_IDEA_STAT_TRADE:1 "£resources_to_market_icon£  $VALUE|H0%$"
 POLITICS_IDEA_STAT_RECRUITABLE:0 "£manpower_icon£  $VALUE|=+1%$"
 
#leaders
 POLITICS_WILHELM_II_DESC:0 "ヴィルヘルム2世（フリードリヒ・ヴィルヘルム・ヴィクトル・アルベルト・フォン・プロイセン）は、第9代プロイセン王国国王・第3代ドイツ帝国皇帝。"
 POLITICS_FRANZ_FERDINAND_I_DESC:0 "フランツ・フェルディナンド1世（フランツ・フェルディナント・フォン・ハプスブルク＝ロートリンゲン）はオーストリア＝ハンガリー帝国第2代皇帝、そしてオーストリア＝ハンガリー＝ボヘミア帝国初代皇帝である、史実では1914年6月28日にサラエボで暗殺されたが、この世界では暗殺未遂に終わったため1916年11月21日にフランツ・ヨーゼフ1世が崩御すると二重帝国の王冠を引き継いだ。"
 POLITICS_HIROHITO_DESC:0 "裕仁（後の昭和天皇）は第124代天皇である、大日本帝国憲法下では「統治権の総攬者」として位置づけられており、また明治天皇から受け継がれた現人神の称号により左派以外の日本国民から敬愛されている。"

localisation/EP_politics_l_english.yml (after)
﻿l_english:
 #POLITICS_SUBGOAL_HEADER:0 ''$NAME$ ($COLOR$$PROGRESS|%0$§!):''
 POLITICS_SUBGOAL:0 "目標 #$NUMBER$"
 DRIFT_DIM_RETURN:0 "党勢: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "日毎の変化: $VAL$"
 POL_OTHERS_DRIFT:0 "他党支持率の変動結果: $VAL$"
 POLITICS_NOELECTIONS:0 "選挙なし"
 POLITICS_NEXTELECTION:0 "次の選挙"
 POLITICS_ELECTION_FREQUENCY:0 "$MONTHS|H$年ごとの選挙"
 POLITICS_HOLD_ELECTION:0 "$COUNTRY$にて選挙を実施"
 POLITICS_NEXT_ELECTION:0 "次の選挙 $DATE$"
 POLITICS_ACTIVE_GOAL:0 "有効な目標"
 POLITICS_PARTY_NAME:0 "§H$KEY$（$VAL$%）§!"
 POLITICS_IDEOLOGY:0 "§T政党イデオロギー: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§T政党指導者: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§T支持率: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$は支持率を増大させる（週毎に§H$VALUE|2$%§!）"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$の支持率が変化: $VALUE|+2%$"
 POLITICS_SCORE:0 "§T総合スコア: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "政府の管理"
 POLITICS_ADD_IDEA:0 "§Gクリックして$GROUP|H$を追加§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§H無効なアイデア$IDEA|R$は削除された§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "$IDEA|R$は必要条件を満たしていないため、 撤回された。 "
 POLITICS_INVALID_IDEA_REPLACED:0 "§H無効なアイデア$IDEA|R$は変更された§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "政府のアイデア$OLD_IDEA|R$のための前提条件がもはや満たされず、 $NEW_IDEA|Y$で代替されている。 "
 POLITICS_REMOVE_IDEA_TILE:0 "アイデアを削除"
 POLITICS_REMOVE_IDEA_DESC:0 "£pol_power $COST|-0$を消費して§Y$IDEA$§!を撤回しますか？ "
 POLITICS_REPLACE_IDEA_TILE:0 "アイデアを変更"
 POLITICS_REPLACE_IDEA_DESC:0 "£pol_power $COST|-0$を消費して§Y$OLD_IDEA$§!から§Y$NEW_IDEA$§!に変更しますか？ "
 CANT_TAKE_IDEAS:0 "§R現時点では、 大臣の割り当てや法律の変更はできません。 §!\n§H国家特性を割り当てることができません:§!"
 POLITICS_IDEA_COST:0 "コスト（£pol_power ）: $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "撤回費用（£pol_power ）: $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§R撤回不可。 §!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "右記であればキャンセルされる:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "選択中"
 POLITICS_GOAL_OBJECTIVE:0 "§T目的:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§T完了:§!"
 POLITICS_GOAL_NOREWARD:0 "§T効果なし。 §!"
 POLITICS_NO_GOAL_SELECTED:0 "目標が無い"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "国家目標を選択して下さい"
 POLITICS_SELECT_GOAL:0 "§Gクリックして目標を設定§!"
 POLITICS_SELECT_GOAL_DESC:0 "国家の何かしらの約束が§Y国家目標§!である。 \n\n 一つ選択すると一般的に§Y政治力§!が費やされるが、 成し遂げることができれば、 たいていより多くの利益となって戻ってくるであろう。 \n\n歴史的な大事業もあれば、 貴国を改善させる慎ましやかなものもある。 "
 POLITICS_RESELECT_GOAL:0 "§Gクリックして目標を撤回§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "日毎の政治力の変化: $VALUE|2=+$"
 POL_POWER_TOTAL_GAIN:0 "総獲得量 $VAL|2=+$"
 POLITICS_GOAL_COST:0 "コスト（£pol_power ）: $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "目標達成！ "
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "目標失敗！ "
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "全ての国に通知される。 "
 POLITICS_GOAL_NOTIFY_TARGET:0 "対象国に通知される。 "
 POLITICS_GOAL_NOTIFY_FACTION:0 "貴国の陣営に通知される。 "
 POLITICS_GOAL_NOTIFY_ALLIES:0 "貴国の同盟国に通知される。 "
 POLITICS_WARGOAL_INSTANT:0 "準備後、 即座に戦争目標に向かう。 "
 POLITICS_WARGOAL_DELAYED:0 "進捗が$PROGRESS|Y0%$に達したとき、 戦争目標が解禁される。 "
 POLITICS_WARGOAL_UNLOCK:0 "戦争目標$NAME|Y$を解禁"
 POLITICS_GRACE_PERIOD_DAYS:0 " $DAYS|Y$日後"
 POLITICS_GRACE_PERIOD_END:0 "$DATE|Y$まで準備中。 "
 POLITICS_EXPIRE_TIME:0 "$TIME|Y$日後に期限切れになる。 "
 POLITICS_SUCCESS_PROGRESS:0 "$PROGRESS|Y%0$で目標が成功する。 "
 POLITICAL_POLITICAL:0 "政治"
 MANAGE_OCCUPIED_TERRITORIES:2 "占領地"
 MANAGE_SUBJECTS:0 "従属国の管理"
 manage_occupied_territories_no_occupation:0 "§R現時点で中核州以外の領域を占有していない。 §!"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "外国の領土"
 MANAGE_EXILED_GOVERNMENTS:0 "亡命政府"
 SHOW_EXILED_STATUS:0 "亡命状況"
 SHOW_COLLABORATIONS:0 "協力勢力"
 SHOW_EXILED_COLLABORATORS:0 "亡命/協力政府"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§Y1つのみ保持可能§!"
 country_idea_desc:0 "理想は我々の祖国を鼓舞し、 そして導く。 "
 political_idea_desc:0 "理想は現状の政治全体を支配している。 "
 military_idea_desc:0 "理想とは軍が「如何に行動すべきか」をも決めうる。 "
 economic_idea_desc:0 "理想は自国の国家経済をも戦争へ連動させる。 "
 technology_idea_desc:0 "理想は技術発展に対しても効果的に作用する。 "
 espionage_idea_desc:0 "理想は我々の祖国をスパイ活動へも駆り立てうる。 "
 country:0 "国"
 political:0 "政治"
 military:0 "軍事"
 economic:0 "経済"
 technology:0 "技術"
 espionage:0 "スパイ活動"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "週毎の変化量: $VAL$"
 OCCUPATION_POLICY:0 "占領政策"
 RELEASE_NATION_TITLE:0 "国家解放"
 RELEASE_NATION_DESC:0 "$LIST|H$の$COUNTRY|H$を解放しますか？ "
 RETURN_TERRITORY_TITLE:0 "領土の返還"
 RETURN_TERRITORY_DESC:0 "$LIST|H$を$COUNTRY|H$に返還しますか？ "
 manage_occupied_territories:0 "§Gクリックして占領地を管理§!"
 manage_occupied_territories_empty:0 "§R管理できる占領地が無い。 §!"
 manage_occupied_territories_puppet:0 "§R国家を解放するには、 もっと高い自治度が必要。 §!"
 manage_occupied_territories_desc:0 "§T占領政策の設定や占領地域に中核州を持つ国家の解放が可能。 §!"
 not_releaseable:0 "§R占領地が$COUNTRY|H$の中核州ではない§!"
 REMOVE_GOAL_TITLE:0 "目標を撤回"
 REMOVE_GOAL_DESC:0 "$GOAL|H$を撤回しますか？ "
 REPLACE_GOAL_TITLE:0 "目標を変更"
 REPLACE_GOAL_DESC:0 "目標を$OLD|H$から$NEW|H$に変更しますか？ "
 CHANGE_IDEA:0 "§Gクリックして$IDEA|H$を変更§!"
 REMOVE_IDEA:1 "§Gクリックして$IDEA|H$を削除§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§Rこのアイデアを撤回するための§H政治力§!を有していない。 \n撤回に必要なコスト（£pol_power ）: $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§T将来的な目標へ向かって:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "法律を変更したり、 閣僚や研究者を任免する。 ほとんどの行為について§Y政治力§!が必要となる"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$は$TARGET|H$に対する$TYPE|H$戦争の正当化をしている§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ 進捗: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TARGET|H$から$TYPE|H$、 $STATES|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "進捗（ £pol_power ）: $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "日々の増加（ £pol_power ）: $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "進捗状況: $CURRENT|H1$/$REQUIRED|H1$日"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§T完了予定日: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§T$OWNER|H$は戦争目標の正当化を完了させると、 $TARGET|H$に対する宣戦布告が可能になる§!"
 FOCUS_AT_WAR:0 "§T完了までに$PEACE|H0$日かかる§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$TARGET|Y$に対する$NAME|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "$GROUP|Y$を選択"
 IDEA_WINDOW_SWITCH:0 "§Y$IDEA$§!を変更しますか？ "
 IDEA_WINDOW_CANNOT_SWITCH:0 "§R$IDEA$は変更できない！ §!"
 POLITICS_NATIONAL_SPIRIT:0 "国民精神"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "貴国は$GROUP|H$を持っていない"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "貴国は他の$GROUP|H$を持っていない"
 POLITICS_ADD_IDEA_GROUP:0 "研究機関 $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$は貴国の$GROUP|H$グループのみである"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "日々の風化: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "クーデター扇動"
 COUP_START_STATE:0 "あらゆる国家が別の他の国家からの影響下に無い場合、 貴国は革命が拡大している国家の選択が可能である。 "
 POLITICS_STAGE_COUP_STATE:0 "$STATE|H$州から革命の機運が広がっている。 "
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§H対象が内戦を終結させるか、 対象と同じイデオロギーに変更するか、 同じ陣営に加入している場合クーデターは自動的にキャンセルされる。 §!"
 WEEKLY_CHANGE:0 "週毎の変化:\n"
 STABILITY_EFFECT_HEADER:0 "§H現在次による影響を受けている:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§H現在次による影響を受けている:§!\n"
 RELEASE_NATION:1 "国家解放"
 RETURN_TERRITORY:1 "領土返還"
 RELEASE_NATION_STATES:0 "§T$LIST|H$における$COUNTRY|H$を解放する§!"
 RELEASE_NATION_STATES_DESC:0 "§G右クリック§!で最初の§H中核州§!に移動する"
 RETURN_TERRITORY_STATES:0 "§T$COUNTRY|H$に$LIST|H$を返還する§!"
 REPLACE_IDEA:0 "$IDEA$を変更"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§R政治力が足りないため、 この行動は現在停止中§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$（$GROUP|H$）"
 RELEASE_NATION_NOT_POSSIBLE:0 "§T$LIST|H$における$COUNTRY|H$を解放§!が出来ない:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§T$LIST|H$における$COUNTRY|H$を返還§!が出来ない:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "赤く表示されている州は貴国の支配下に無い。 "
 POLITICS_IDEA_STAT_TRADE:1 "£resources_to_market_icon£  $VALUE|H0%$"
 POLITICS_IDEA_STAT_RECRUITABLE:0 "£manpower_icon£  $VALUE|=+1%$"
 
#leaders
 #United Kingdom
 POLITICS_GEORGE_V_DESC:0 "ジョージ5世（ジョージ・フレデリック・アーネスト・アルバート）は、グレートブリテン及びアイルランド連合王国の国王1927年からはグレートブリテン、アイルランドならびに海外自治領の国王、インド皇帝。ウィンザー朝の初代君主。"
 #France
 POLITICS_ALBERT_LEBRUN:0 "アルベール・ルブランは、フランスの政治家。第15代大統領（フランス第三共和制）。中道右派・民主同盟（民主共和同盟）。"
 #United States of America
 POLITICAL_FRANKLIN_ROOSEVELT_DESC:0 "フランクリン・デラノ・ルーズベルトは、アメリカ合衆国の政治家。民主党出身の第32代アメリカ合衆国大統領。"
 #Germany
 POLITICS_WILHELM_II_DESC:0 "ヴィルヘルム2世（フリードリヒ・ヴィルヘルム・ヴィクトル・アルベルト・フォン・プロイセン）は、第9代プロイセン王国国王・第3代ドイツ帝国皇帝。"
 #Italy
 POLITICS_VICTOR_EMMANUEL_III_DESC:0 "ヴィットーリオ・エマヌエーレ3世（ヴィットーリオ・エマヌエーレ・フェルディナンド・マリーア・ジェンナーロ・ディ・サヴォイア）は、サヴォイア朝の第3代イタリア国王。"
 #Japan
 POLITICS_HIROHITO_DESC:0 "裕仁（後の昭和天皇）は第124代天皇である、大日本帝国憲法下では「統治権の総攬者」として位置づけられており、また明治天皇から受け継がれた現人神の称号により左派以外の日本国民から敬愛されている。"
 #Soviet Union
 POLITICS_JOSEPH_STALIN_DESC:0 "ヨシフ・ヴィッサリオノヴィチ・スターリンは、ソビエト連邦の政治家、軍人。"
 #Austria
 POLITICS_FRANZ_FERDINAND_I_DESC:0 "フランツ・フェルディナンド1世（フランツ・フェルディナント・フォン・ハプスブルク＝ロートリンゲン）はオーストリア＝ハンガリー帝国第2代皇帝、そしてオーストリア＝ハンガリー＝ボヘミア帝国初代皇帝である、史実では1914年6月28日にサラエボで暗殺されたが、この世界では暗殺未遂に終わったため1916年11月21日にフランツ・ヨーゼフ1世が崩御すると二重帝国の王冠を引き継いだ。"

localisation/EP_politics_l_english.yml (diff)
@@ -153,6 +153,19 @@
  POLITICS_IDEA_STAT_RECRUITABLE:0 "£manpower_icon£  $VALUE|=+1%$"
  
 #leaders
+ #United Kingdom
+ POLITICS_GEORGE_V_DESC:0 "ジョージ5世（ジョージ・フレデリック・アーネスト・アルバート）は、グレートブリテン及びアイルランド連合王国の国王1927年からはグレートブリテン、アイルランドならびに海外自治領の国王、インド皇帝。ウィンザー朝の初代君主。"
+ #France
+ POLITICS_ALBERT_LEBRUN:0 "アルベール・ルブランは、フランスの政治家。第15代大統領（フランス第三共和制）。中道右派・民主同盟（民主共和同盟）。"
+ #United States of America
+ POLITICAL_FRANKLIN_ROOSEVELT_DESC:0 "フランクリン・デラノ・ルーズベルトは、アメリカ合衆国の政治家。民主党出身の第32代アメリカ合衆国大統領。"
+ #Germany
  POLITICS_WILHELM_II_DESC:0 "ヴィルヘルム2世（フリードリヒ・ヴィルヘルム・ヴィクトル・アルベルト・フォン・プロイセン）は、第9代プロイセン王国国王・第3代ドイツ帝国皇帝。"
- POLITICS_FRANZ_FERDINAND_I_DESC:0 "フランツ・フェルディナンド1世（フランツ・フェルディナント・フォン・ハプスブルク＝ロートリンゲン）はオーストリア＝ハンガリー帝国第2代皇帝、そしてオーストリア＝ハンガリー＝ボヘミア帝国初代皇帝である、史実では1914年6月28日にサラエボで暗殺されたが、この世界では暗殺未遂に終わったため1916年11月21日にフランツ・ヨーゼフ1世が崩御すると二重帝国の王冠を引き継いだ。"
- POLITICS_HIROHITO_DESC:0 "裕仁（後の昭和天皇）は第124代天皇である、大日本帝国憲法下では「統治権の総攬者」として位置づけられており、また明治天皇から受け継がれた現人神の称号により左派以外の日本国民から敬愛されている。" 
+ #Italy
+ POLITICS_VICTOR_EMMANUEL_III_DESC:0 "ヴィットーリオ・エマヌエーレ3世（ヴィットーリオ・エマヌエーレ・フェルディナンド・マリーア・ジェンナーロ・ディ・サヴォイア）は、サヴォイア朝の第3代イタリア国王。"
+ #Japan
+ POLITICS_HIROHITO_DESC:0 "裕仁（後の昭和天皇）は第124代天皇である、大日本帝国憲法下では「統治権の総攬者」として位置づけられており、また明治天皇から受け継がれた現人神の称号により左派以外の日本国民から敬愛されている。"
+ #Soviet Union
+ POLITICS_JOSEPH_STALIN_DESC:0 "ヨシフ・ヴィッサリオノヴィチ・スターリンは、ソビエト連邦の政治家、軍人。"
+ #Austria
+ POLITICS_FRANZ_FERDINAND_I_DESC:0 "フランツ・フェルディナンド1世（フランツ・フェルディナント・フォン・ハプスブルク＝ロートリンゲン）はオーストリア＝ハンガリー帝国第2代皇帝、そしてオーストリア＝ハンガリー＝ボヘミア帝国初代皇帝である、史実では1914年6月28日にサラエボで暗殺されたが、この世界では暗殺未遂に終わったため1916年11月21日にフランツ・ヨーゼフ1世が崩御すると二重帝国の王冠を引き継いだ。"
