localisation/EP_supply_area_names_l_english.yml (before)
﻿l_english:
 SUPPLYAREA_1:0 "供給域"
 SUPPLYAREA_2:0 "供給域"
 SUPPLYAREA_3:0 "供給域"
 SUPPLYAREA_4:0 "供給域"
 SUPPLYAREA_5:0 "供給域"
 SUPPLYAREA_6:0 "供給域"
 SUPPLYAREA_7:0 "供給域"
 SUPPLYAREA_8:0 "供給域"
 SUPPLYAREA_9:0 "供給域"
 SUPPLYAREA_10:0 "供給域"
 SUPPLYAREA_11:0 "供給域"
 SUPPLYAREA_12:0 "供給域"
 SUPPLYAREA_13:0 "供給域"
 SUPPLYAREA_14:0 "供給域"
 SUPPLYAREA_15:0 "供給域"
 SUPPLYAREA_16:0 "供給域"
 SUPPLYAREA_17:0 "供給域"
 SUPPLYAREA_18:0 "供給域"
 SUPPLYAREA_19:0 "供給域"
 SUPPLYAREA_20:0 "供給域"
 SUPPLYAREA_21:0 "供給域"
 SUPPLYAREA_22:0 "供給域"
 SUPPLYAREA_23:0 "供給域"
 SUPPLYAREA_24:0 "供給域"
 SUPPLYAREA_25:0 "供給域"
 SUPPLYAREA_26:0 "供給域"
 SUPPLYAREA_27:0 "供給域"
 SUPPLYAREA_28:0 "供給域"
 SUPPLYAREA_29:0 "供給域"
 SUPPLYAREA_30:0 "供給域"
 SUPPLYAREA_31:0 "供給域"
 SUPPLYAREA_32:0 "供給域"
 SUPPLYAREA_33:0 "供給域"
 SUPPLYAREA_34:0 "供給域"
 SUPPLYAREA_35:0 "供給域"
 SUPPLYAREA_36:0 "供給域"
 SUPPLYAREA_37:0 "供給域"
 SUPPLYAREA_38:0 "供給域"
 SUPPLYAREA_39:0 "供給域"
 SUPPLYAREA_40:0 "供給域"
 SUPPLYAREA_41:0 "供給域"
 SUPPLYAREA_42:0 "供給域"
 SUPPLYAREA_43:0 "供給域"
 SUPPLYAREA_44:0 "供給域"
 SUPPLYAREA_45:0 "供給域"
 SUPPLYAREA_46:0 "供給域"
 SUPPLYAREA_47:0 "供給域"
 SUPPLYAREA_48:0 "供給域"
 SUPPLYAREA_49:0 "供給域"
 SUPPLYAREA_50:0 "供給域"
 SUPPLYAREA_51:0 "供給域"
 SUPPLYAREA_52:0 "供給域"
 SUPPLYAREA_53:0 "供給域"
 SUPPLYAREA_54:0 "供給域"
 SUPPLYAREA_55:0 "供給域"
 SUPPLYAREA_56:0 "供給域"
 SUPPLYAREA_57:0 "供給域"
 SUPPLYAREA_58:0 "供給域"
 SUPPLYAREA_59:0 "供給域"
 SUPPLYAREA_60:0 "供給域"
 SUPPLYAREA_61:0 "供給域"
 SUPPLYAREA_62:0 "供給域"
 SUPPLYAREA_63:0 "供給域"
 SUPPLYAREA_64:0 "供給域"
 SUPPLYAREA_65:0 "供給域"
 SUPPLYAREA_66:0 "供給域"
 SUPPLYAREA_67:0 "供給域"
 SUPPLYAREA_68:0 "供給域"
 SUPPLYAREA_69:0 "供給域"
 SUPPLYAREA_70:0 "供給域"
 SUPPLYAREA_71:0 "供給域"
 SUPPLYAREA_72:0 "供給域"
 SUPPLYAREA_73:0 "供給域"
 SUPPLYAREA_74:0 "供給域"
 SUPPLYAREA_75:0 "供給域"
 SUPPLYAREA_76:0 "供給域"
 SUPPLYAREA_77:0 "供給域"
 SUPPLYAREA_78:0 "供給域"
 SUPPLYAREA_79:0 "供給域"
 SUPPLYAREA_80:0 "供給域"
 SUPPLYAREA_81:0 "供給域"
 SUPPLYAREA_82:0 "供給域"
 SUPPLYAREA_83:0 "供給域"
 SUPPLYAREA_84:0 "供給域"
 SUPPLYAREA_85:0 "供給域"
 SUPPLYAREA_86:0 "供給域"
 SUPPLYAREA_87:0 "供給域"
 SUPPLYAREA_88:0 "供給域"
 SUPPLYAREA_89:0 "供給域"
 SUPPLYAREA_90:0 "供給域"
 SUPPLYAREA_91:0 "供給域"
 SUPPLYAREA_92:0 "供給域"
 SUPPLYAREA_93:0 "供給域"
 SUPPLYAREA_94:0 "供給域"
 SUPPLYAREA_95:0 "供給域"
 SUPPLYAREA_96:0 "供給域"
 SUPPLYAREA_97:0 "供給域"
 SUPPLYAREA_98:0 "供給域"
 SUPPLYAREA_99:0 "供給域"
 SUPPLYAREA_100:0 "供給域"
 SUPPLYAREA_101:0 "供給域"
 SUPPLYAREA_102:0 "供給域"
 SUPPLYAREA_103:0 "供給域"
 SUPPLYAREA_104:0 "供給域"
 SUPPLYAREA_105:0 "供給域"
 SUPPLYAREA_106:0 "供給域"
 SUPPLYAREA_107:0 "供給域"
 SUPPLYAREA_108:0 "供給域"
 SUPPLYAREA_109:0 "供給域"
 SUPPLYAREA_110:0 "供給域"
 SUPPLYAREA_111:0 "供給域"
 SUPPLYAREA_112:0 "供給域"
 SUPPLYAREA_113:0 "供給域"
 SUPPLYAREA_114:0 "供給域"
 SUPPLYAREA_115:0 "供給域"
 SUPPLYAREA_116:0 "供給域"
 SUPPLYAREA_117:0 "供給域"
 SUPPLYAREA_118:0 "供給域"
 SUPPLYAREA_119:0 "供給域"
 SUPPLYAREA_120:0 "供給域"
 SUPPLYAREA_121:0 "供給域"
 SUPPLYAREA_122:0 "供給域"
 SUPPLYAREA_123:0 "供給域"
 SUPPLYAREA_124:0 "供給域"
 SUPPLYAREA_125:0 "供給域"
 SUPPLYAREA_126:0 "供給域"
 SUPPLYAREA_127:0 "供給域"
 SUPPLYAREA_128:0 "供給域"
 SUPPLYAREA_129:0 "供給域"
 SUPPLYAREA_130:0 "供給域"
 SUPPLYAREA_131:0 "供給域"
 SUPPLYAREA_132:0 "供給域"
 SUPPLYAREA_133:0 "供給域"
 SUPPLYAREA_134:0 "供給域"
 SUPPLYAREA_135:0 "供給域"
 SUPPLYAREA_136:0 "供給域"
 SUPPLYAREA_137:0 "供給域"
 SUPPLYAREA_138:0 "供給域"
 SUPPLYAREA_139:0 "供給域"
 SUPPLYAREA_140:0 "供給域"
 SUPPLYAREA_141:0 "供給域"
 SUPPLYAREA_142:0 "供給域"
 SUPPLYAREA_143:0 "供給域"
 SUPPLYAREA_144:0 "供給域"
 SUPPLYAREA_145:0 "供給域"
 SUPPLYAREA_146:0 "供給域"
 SUPPLYAREA_147:0 "供給域"
 SUPPLYAREA_148:0 "供給域"
 SUPPLYAREA_149:0 "供給域"
 SUPPLYAREA_150:0 "供給域"
 SUPPLYAREA_151:0 "供給域"
 SUPPLYAREA_152:0 "供給域"
 SUPPLYAREA_153:0 "供給域"
 SUPPLYAREA_154:0 "供給域"
 SUPPLYAREA_155:0 "供給域"
 SUPPLYAREA_156:0 "供給域"
 SUPPLYAREA_157:0 "供給域"
 SUPPLYAREA_158:0 "供給域"
 SUPPLYAREA_159:0 "供給域"
 SUPPLYAREA_160:0 "供給域"
 SUPPLYAREA_161:0 "供給域"
 SUPPLYAREA_162:0 "供給域"
 SUPPLYAREA_163:0 "供給域"
 SUPPLYAREA_164:0 "供給域"
 SUPPLYAREA_165:0 "供給域"
 SUPPLYAREA_166:0 "供給域"
 SUPPLYAREA_167:0 "供給域"
 SUPPLYAREA_168:0 "供給域"
 SUPPLYAREA_169:0 "供給域"
 SUPPLYAREA_170:0 "供給域"
 SUPPLYAREA_171:0 "供給域"
 SUPPLYAREA_172:0 "供給域"
 SUPPLYAREA_173:0 "供給域"
 SUPPLYAREA_174:0 "供給域"
 SUPPLYAREA_175:0 "供給域"
 SUPPLYAREA_176:0 "供給域"
 SUPPLYAREA_177:0 "供給域"
 SUPPLYAREA_178:0 "供給域"
 SUPPLYAREA_179:0 "供給域"
 SUPPLYAREA_180:0 "供給域"
 SUPPLYAREA_181:0 "供給域"
 SUPPLYAREA_182:0 "供給域"
 SUPPLYAREA_183:0 "供給域"
 SUPPLYAREA_184:0 "供給域"
 SUPPLYAREA_185:0 "供給域"
 SUPPLYAREA_186:0 "供給域"
 SUPPLYAREA_187:0 "供給域"
 SUPPLYAREA_188:0 "供給域"
 SUPPLYAREA_189:0 "供給域"
 SUPPLYAREA_190:0 "供給域"
 SUPPLYAREA_191:0 "供給域"
 SUPPLYAREA_192:0 "供給域"
 SUPPLYAREA_193:0 "供給域"
 SUPPLYAREA_194:0 "供給域"
 SUPPLYAREA_195:0 "供給域"
 SUPPLYAREA_196:0 "供給域"
 SUPPLYAREA_197:0 "供給域"
 SUPPLYAREA_198:0 "供給域"
 SUPPLYAREA_199:0 "供給域"
 SUPPLYAREA_200:0 "供給域"
 SUPPLYAREA_201:0 "供給域"
 SUPPLYAREA_202:0 "供給域"
 SUPPLYAREA_203:0 "供給域"
 SUPPLYAREA_204:0 "供給域"
 SUPPLYAREA_205:0 "供給域"
 SUPPLYAREA_206:0 "供給域"
 SUPPLYAREA_207:0 "供給域"
 SUPPLYAREA_208:0 "供給域"
 SUPPLYAREA_209:0 "供給域"
 SUPPLYAREA_210:0 "供給域"
 SUPPLYAREA_211:0 "供給域"
 SUPPLYAREA_212:0 "供給域"
 SUPPLYAREA_213:0 "供給域"
 SUPPLYAREA_214:0 "供給域"
 SUPPLYAREA_215:0 "供給域"
 SUPPLYAREA_216:0 "供給域"
 SUPPLYAREA_217:0 "供給域"
 SUPPLYAREA_218:0 "供給域"
 SUPPLYAREA_219:0 "供給域"
 SUPPLYAREA_220:0 "供給域"
 SUPPLYAREA_221:0 "供給域"
 SUPPLYAREA_222:0 "供給域"
 SUPPLYAREA_223:0 "供給域"
 SUPPLYAREA_224:0 "供給域"
 SUPPLYAREA_225:0 "供給域"
 SUPPLYAREA_226:0 "供給域"
 SUPPLYAREA_227:0 "供給域"
 SUPPLYAREA_228:0 "供給域"
 SUPPLYAREA_229:0 "供給域"
 SUPPLYAREA_230:0 "供給域"
 SUPPLYAREA_231:0 "供給域"
 SUPPLYAREA_232:0 "供給域"
 SUPPLYAREA_233:0 "供給域"
 SUPPLYAREA_234:0 "供給域"
 SUPPLYAREA_235:0 "供給域"
 SUPPLYAREA_236:0 "供給域"
 SUPPLYAREA_237:0 "供給域"
 SUPPLYAREA_238:0 "供給域"
 SUPPLYAREA_239:0 "供給域"
 SUPPLYAREA_240:0 "供給域"
 SUPPLYAREA_241:0 "供給域"
 SUPPLYAREA_242:0 "供給域"
 SUPPLYAREA_243:0 "供給域"
 SUPPLYAREA_244:0 "供給域"
 SUPPLYAREA_245:0 "供給域"
 SUPPLYAREA_246:0 "供給域"
 SUPPLYAREA_247:0 "供給域"
 SUPPLYAREA_248:0 "供給域"
 SUPPLYAREA_249:0 "供給域"
 SUPPLYAREA_250:0 "供給域"
 SUPPLYAREA_251:0 "供給域"
 SUPPLYAREA_252:0 "供給域"
 SUPPLYAREA_253:0 "供給域"
 SUPPLYAREA_254:0 "供給域"
 SUPPLYAREA_255:0 "供給域"
 SUPPLYAREA_256:0 "供給域"
 SUPPLYAREA_257:0 "供給域"
 SUPPLYAREA_258:0 "供給域"
 SUPPLYAREA_259:0 "供給域"
 SUPPLYAREA_260:0 "供給域"
 SUPPLYAREA_261:0 "供給域"
 SUPPLYAREA_262:0 "供給域"
 SUPPLYAREA_263:0 "供給域"
 SUPPLYAREA_264:0 "供給域"
 SUPPLYAREA_265:0 "供給域"
 SUPPLYAREA_266:0 "供給域"
 SUPPLYAREA_267:0 "供給域"
 SUPPLYAREA_268:0 "供給域"
 SUPPLYAREA_269:0 "供給域"
 SUPPLYAREA_270:0 "供給域"
 SUPPLYAREA_271:0 "供給域"
 SUPPLYAREA_272:0 "供給域"
 SUPPLYAREA_273:0 "供給域"
 SUPPLYAREA_274:0 "供給域"
 SUPPLYAREA_275:0 "供給域"
 SUPPLYAREA_276:0 "供給域"
 SUPPLYAREA_277:0 "供給域"
 SUPPLYAREA_278:0 "供給域"
 SUPPLYAREA_279:0 "供給域"
 SUPPLYAREA_280:0 "供給域"
 SUPPLYAREA_281:0 "供給域"
 SUPPLYAREA_282:0 "供給域"
 SUPPLYAREA_283:0 "供給域"
 SUPPLYAREA_284:0 "供給域"
 SUPPLYAREA_285:0 "供給域"
 SUPPLYAREA_286:0 "供給域"
 SUPPLYAREA_287:0 "供給域"
 SUPPLYAREA_288:0 "供給域"
 SUPPLYAREA_289:0 "供給域"
 SUPPLYAREA_290:0 "供給域"
 SUPPLYAREA_291:0 "供給域"
 SUPPLYAREA_292:0 "供給域"
 SUPPLYAREA_293:0 "供給域"
 SUPPLYAREA_294:0 "供給域"
 SUPPLYAREA_295:0 "供給域"
 SUPPLYAREA_296:0 "供給域"
 SUPPLYAREA_297:0 "供給域"
 SUPPLYAREA_298:0 "供給域"
 SUPPLYAREA_299:0 "供給域"
 SUPPLYAREA_300:0 "供給域"
 SUPPLYAREA_301:0 "供給域"
 SUPPLYAREA_302:0 "供給域"
 SUPPLYAREA_303:0 "供給域"
 SUPPLYAREA_304:0 "供給域"
 SUPPLYAREA_305:0 "供給域"
 SUPPLYAREA_306:0 "供給域"
 SUPPLYAREA_307:0 "供給域"
 SUPPLYAREA_308:0 "供給域"
 SUPPLYAREA_309:0 "供給域"
 SUPPLYAREA_310:0 "供給域"
 SUPPLYAREA_311:0 "供給域"
 SUPPLYAREA_312:0 "供給域"
 SUPPLYAREA_313:0 "供給域"
 SUPPLYAREA_314:0 "供給域"
 SUPPLYAREA_315:0 "供給域"
 SUPPLYAREA_316:0 "供給域"
 SUPPLYAREA_317:0 "供給域"
 SUPPLYAREA_318:0 "供給域"
 SUPPLYAREA_319:0 "供給域"
 SUPPLYAREA_320:0 "供給域"
 SUPPLYAREA_321:0 "供給域"
 SUPPLYAREA_322:0 "供給域"
 SUPPLYAREA_323:0 "供給域"
 SUPPLYAREA_326:0 "供給域"
 SUPPLYAREA_325:0 "供給域"
 SUPPLYAREA_327:0 "供給域"
 SUPPLYAREA_328:0 "供給域"
 SUPPLYAREA_329:0 "供給域"
 SUPPLYAREA_330:0 "供給域"
 SUPPLYAREA_331:0 "供給域"
 SUPPLYAREA_332:0 "供給域"
 SUPPLYAREA_333:0 "供給域"
 SUPPLYAREA_334:0 "供給域"
 SUPPLYAREA_335:0 "供給域"
 SUPPLYAREA_336:0 "供給域"
 SUPPLYAREA_337:0 "供給域"
 SUPPLYAREA_338:0 "供給域"
 SUPPLYAREA_339:0 "供給域"
 SUPPLYAREA_340:0 "供給域"
 SUPPLYAREA_341:0 "供給域"
 SUPPLYAREA_342:0 "供給域"
 SUPPLYAREA_343:0 "供給域"
 SUPPLYAREA_344:0 "供給域"
 SUPPLYAREA_345:0 "供給域"
 SUPPLYAREA_346:0 "フェロー諸島"
 SUPPLYAREA_347:0 "ジョンストン環礁"
 SUPPLYAREA_348:0 "ジャマイカ"
 SUPPLYAREA_349:0 "アセンション"
 SUPPLYAREA_350:0 "ディエゴガルシア"
 SUPPLYAREA_351:0 "クリスマス諸島"
 SUPPLYAREA_352:0 "ココス諸島"
 SUPPLYAREA_353:0 "ケルゲレン諸島"
 SUPPLYAREA_354:0 "供給域"
 SUPPLYAREA_355:0 "供給域"
 SUPPLYAREA_356:0 "供給域"
 SUPPLYAREA_357:0 "供給域"
 SUPPLYAREA_358:0 "供給域"
 SUPPLYAREA_359:0 "供給域"
 SUPPLYAREA_360:0 "供給域"

localisation/EP_supply_area_names_l_english.yml (after)
﻿l_english:
 SUPPLYAREA_1:0 "供給域"
 SUPPLYAREA_2:0 "供給域"
 SUPPLYAREA_3:0 "供給域"
 SUPPLYAREA_4:0 "供給域"
 SUPPLYAREA_5:0 "供給域"
 SUPPLYAREA_6:0 "供給域"
 SUPPLYAREA_7:0 "供給域"
 SUPPLYAREA_8:0 "供給域"
 SUPPLYAREA_9:0 "供給域"
 SUPPLYAREA_10:0 "供給域"
 SUPPLYAREA_11:0 "供給域"
 SUPPLYAREA_12:0 "供給域"
 SUPPLYAREA_13:0 "供給域"
 SUPPLYAREA_14:0 "供給域"
 SUPPLYAREA_15:0 "供給域"
 SUPPLYAREA_16:0 "供給域"
 SUPPLYAREA_17:0 "供給域"
 SUPPLYAREA_18:0 "供給域"
 SUPPLYAREA_19:0 "供給域"
 SUPPLYAREA_20:0 "供給域"
 SUPPLYAREA_21:0 "供給域"
 SUPPLYAREA_22:0 "供給域"
 SUPPLYAREA_23:0 "供給域"
 SUPPLYAREA_24:0 "供給域"
 SUPPLYAREA_25:0 "供給域"
 SUPPLYAREA_26:0 "供給域"
 SUPPLYAREA_27:0 "供給域"
 SUPPLYAREA_28:0 "供給域"
 SUPPLYAREA_29:0 "供給域"
 SUPPLYAREA_30:0 "供給域"
 SUPPLYAREA_31:0 "供給域"
 SUPPLYAREA_32:0 "供給域"
 SUPPLYAREA_33:0 "供給域"
 SUPPLYAREA_34:0 "供給域"
 SUPPLYAREA_35:0 "供給域"
 SUPPLYAREA_36:0 "供給域"
 SUPPLYAREA_37:0 "供給域"
 SUPPLYAREA_38:0 "供給域"
 SUPPLYAREA_39:0 "供給域"
 SUPPLYAREA_40:0 "供給域"
 SUPPLYAREA_41:0 "供給域"
 SUPPLYAREA_42:0 "供給域"
 SUPPLYAREA_43:0 "供給域"
 SUPPLYAREA_44:0 "供給域"
 SUPPLYAREA_45:0 "供給域"
 SUPPLYAREA_46:0 "供給域"
 SUPPLYAREA_47:0 "供給域"
 SUPPLYAREA_48:0 "供給域"
 SUPPLYAREA_49:0 "供給域"
 SUPPLYAREA_50:0 "供給域"
 SUPPLYAREA_51:0 "供給域"
 SUPPLYAREA_52:0 "供給域"
 SUPPLYAREA_53:0 "供給域"
 SUPPLYAREA_54:0 "供給域"
 SUPPLYAREA_55:0 "供給域"
 SUPPLYAREA_56:0 "供給域"
 SUPPLYAREA_57:0 "供給域"
 SUPPLYAREA_58:0 "供給域"
 SUPPLYAREA_59:0 "供給域"
 SUPPLYAREA_60:0 "供給域"
 SUPPLYAREA_61:0 "供給域"
 SUPPLYAREA_62:0 "供給域"
 SUPPLYAREA_63:0 "供給域"
 SUPPLYAREA_64:0 "供給域"
 SUPPLYAREA_65:0 "供給域"
 SUPPLYAREA_66:0 "供給域"
 SUPPLYAREA_67:0 "供給域"
 SUPPLYAREA_68:0 "供給域"
 SUPPLYAREA_69:0 "供給域"
 SUPPLYAREA_70:0 "供給域"
 SUPPLYAREA_71:0 "供給域"
 SUPPLYAREA_72:0 "供給域"
 SUPPLYAREA_73:0 "供給域"
 SUPPLYAREA_74:0 "供給域"
 SUPPLYAREA_75:0 "供給域"
 SUPPLYAREA_76:0 "供給域"
 SUPPLYAREA_77:0 "供給域"
 SUPPLYAREA_78:0 "供給域"
 SUPPLYAREA_79:0 "供給域"
 SUPPLYAREA_80:0 "供給域"
 SUPPLYAREA_81:0 "供給域"
 SUPPLYAREA_82:0 "供給域"
 SUPPLYAREA_83:0 "供給域"
 SUPPLYAREA_84:0 "供給域"
 SUPPLYAREA_85:0 "供給域"
 SUPPLYAREA_86:0 "供給域"
 SUPPLYAREA_87:0 "供給域"
 SUPPLYAREA_88:0 "供給域"
 SUPPLYAREA_89:0 "供給域"
 SUPPLYAREA_90:0 "供給域"
 SUPPLYAREA_91:0 "供給域"
 SUPPLYAREA_92:0 "供給域"
 SUPPLYAREA_93:0 "供給域"
 SUPPLYAREA_94:0 "供給域"
 SUPPLYAREA_95:0 "供給域"
 SUPPLYAREA_96:0 "供給域"
 SUPPLYAREA_97:0 "供給域"
 SUPPLYAREA_98:0 "供給域"
 SUPPLYAREA_99:0 "供給域"
 SUPPLYAREA_100:0 "供給域"
 SUPPLYAREA_101:0 "供給域"
 SUPPLYAREA_102:0 "供給域"
 SUPPLYAREA_103:0 "供給域"
 SUPPLYAREA_104:0 "供給域"
 SUPPLYAREA_105:0 "供給域"
 SUPPLYAREA_106:0 "供給域"
 SUPPLYAREA_107:0 "供給域"
 SUPPLYAREA_108:0 "供給域"
 SUPPLYAREA_109:0 "供給域"
 SUPPLYAREA_110:0 "供給域"
 SUPPLYAREA_111:0 "供給域"
 SUPPLYAREA_112:0 "供給域"
 SUPPLYAREA_113:0 "供給域"
 SUPPLYAREA_114:0 "供給域"
 SUPPLYAREA_115:0 "供給域"
 SUPPLYAREA_116:0 "供給域"
 SUPPLYAREA_117:0 "供給域"
 SUPPLYAREA_118:0 "供給域"
 SUPPLYAREA_119:0 "供給域"
 SUPPLYAREA_120:0 "供給域"
 SUPPLYAREA_121:0 "供給域"
 SUPPLYAREA_122:0 "供給域"
 SUPPLYAREA_123:0 "供給域"
 SUPPLYAREA_124:0 "供給域"
 SUPPLYAREA_125:0 "供給域"
 SUPPLYAREA_126:0 "供給域"
 SUPPLYAREA_127:0 "供給域"
 SUPPLYAREA_128:0 "供給域"
 SUPPLYAREA_129:0 "供給域"
 SUPPLYAREA_130:0 "供給域"
 SUPPLYAREA_131:0 "供給域"
 SUPPLYAREA_132:0 "供給域"
 SUPPLYAREA_133:0 "供給域"
 SUPPLYAREA_134:0 "供給域"
 SUPPLYAREA_135:0 "供給域"
 SUPPLYAREA_136:0 "供給域"
 SUPPLYAREA_137:0 "供給域"
 SUPPLYAREA_138:0 "供給域"
 SUPPLYAREA_139:0 "供給域"
 SUPPLYAREA_140:0 "供給域"
 SUPPLYAREA_141:0 "供給域"
 SUPPLYAREA_142:0 "供給域"
 SUPPLYAREA_143:0 "供給域"
 SUPPLYAREA_144:0 "供給域"
 SUPPLYAREA_145:0 "供給域"
 SUPPLYAREA_146:0 "供給域"
 SUPPLYAREA_147:0 "供給域"
 SUPPLYAREA_148:0 "供給域"
 SUPPLYAREA_149:0 "供給域"
 SUPPLYAREA_150:0 "供給域"
 SUPPLYAREA_151:0 "供給域"
 SUPPLYAREA_152:0 "供給域"
 SUPPLYAREA_153:0 "供給域"
 SUPPLYAREA_154:0 "供給域"
 SUPPLYAREA_155:0 "供給域"
 SUPPLYAREA_156:0 "供給域"
 SUPPLYAREA_157:0 "供給域"
 SUPPLYAREA_158:0 "供給域"
 SUPPLYAREA_159:0 "供給域"
 SUPPLYAREA_160:0 "供給域"
 SUPPLYAREA_161:0 "供給域"
 SUPPLYAREA_162:0 "供給域"
 SUPPLYAREA_163:0 "供給域"
 SUPPLYAREA_164:0 "供給域"
 SUPPLYAREA_165:0 "供給域"
 SUPPLYAREA_166:0 "供給域"
 SUPPLYAREA_167:0 "供給域"
 SUPPLYAREA_168:0 "供給域"
 SUPPLYAREA_169:0 "供給域"
 SUPPLYAREA_170:0 "供給域"
 SUPPLYAREA_171:0 "供給域"
 SUPPLYAREA_172:0 "供給域"
 SUPPLYAREA_173:0 "供給域"
 SUPPLYAREA_174:0 "供給域"
 SUPPLYAREA_175:0 "供給域"
 SUPPLYAREA_176:0 "供給域"
 SUPPLYAREA_177:0 "供給域"
 SUPPLYAREA_178:0 "供給域"
 SUPPLYAREA_179:0 "供給域"
 SUPPLYAREA_180:0 "供給域"
 SUPPLYAREA_181:0 "供給域"
 SUPPLYAREA_182:0 "供給域"
 SUPPLYAREA_183:0 "供給域"
 SUPPLYAREA_184:0 "供給域"
 SUPPLYAREA_185:0 "供給域"
 SUPPLYAREA_186:0 "供給域"
 SUPPLYAREA_187:0 "供給域"
 SUPPLYAREA_188:0 "供給域"
 SUPPLYAREA_189:0 "供給域"
 SUPPLYAREA_190:0 "供給域"
 SUPPLYAREA_191:0 "供給域"
 SUPPLYAREA_192:0 "供給域"
 SUPPLYAREA_193:0 "供給域"
 SUPPLYAREA_194:0 "供給域"
 SUPPLYAREA_195:0 "供給域"
 SUPPLYAREA_196:0 "供給域"
 SUPPLYAREA_197:0 "供給域"
 SUPPLYAREA_198:0 "供給域"
 SUPPLYAREA_199:0 "供給域"
 SUPPLYAREA_200:0 "供給域"
 SUPPLYAREA_201:0 "供給域"
 SUPPLYAREA_202:0 "供給域"
 SUPPLYAREA_203:0 "供給域"
 SUPPLYAREA_204:0 "供給域"
 SUPPLYAREA_205:0 "供給域"
 SUPPLYAREA_206:0 "供給域"
 SUPPLYAREA_207:0 "供給域"
 SUPPLYAREA_208:0 "供給域"
 SUPPLYAREA_209:0 "供給域"
 SUPPLYAREA_210:0 "供給域"
 SUPPLYAREA_211:0 "供給域"
 SUPPLYAREA_212:0 "供給域"
 SUPPLYAREA_213:0 "供給域"
 SUPPLYAREA_214:0 "供給域"
 SUPPLYAREA_215:0 "供給域"
 SUPPLYAREA_216:0 "供給域"
 SUPPLYAREA_217:0 "供給域"
 SUPPLYAREA_218:0 "供給域"
 SUPPLYAREA_219:0 "供給域"
 SUPPLYAREA_220:0 "供給域"
 SUPPLYAREA_221:0 "供給域"
 SUPPLYAREA_222:0 "供給域"
 SUPPLYAREA_223:0 "供給域"
 SUPPLYAREA_224:0 "供給域"
 SUPPLYAREA_225:0 "供給域"
 SUPPLYAREA_226:0 "供給域"
 SUPPLYAREA_227:0 "供給域"
 SUPPLYAREA_228:0 "供給域"
 SUPPLYAREA_229:0 "供給域"
 SUPPLYAREA_230:0 "供給域"
 SUPPLYAREA_231:0 "供給域"
 SUPPLYAREA_232:0 "供給域"
 SUPPLYAREA_233:0 "供給域"
 SUPPLYAREA_234:0 "供給域"
 SUPPLYAREA_235:0 "供給域"
 SUPPLYAREA_236:0 "供給域"
 SUPPLYAREA_237:0 "供給域"
 SUPPLYAREA_238:0 "供給域"
 SUPPLYAREA_239:0 "供給域"
 SUPPLYAREA_240:0 "供給域"
 SUPPLYAREA_241:0 "供給域"
 SUPPLYAREA_242:0 "供給域"
 SUPPLYAREA_243:0 "供給域"
 SUPPLYAREA_244:0 "供給域"
 SUPPLYAREA_245:0 "供給域"
 SUPPLYAREA_246:0 "供給域"
 SUPPLYAREA_247:0 "供給域"
 SUPPLYAREA_248:0 "供給域"
 SUPPLYAREA_249:0 "供給域"
 SUPPLYAREA_250:0 "供給域"
 SUPPLYAREA_251:0 "供給域"
 SUPPLYAREA_252:0 "供給域"
 SUPPLYAREA_253:0 "供給域"
 SUPPLYAREA_254:0 "供給域"
 SUPPLYAREA_255:0 "供給域"
 SUPPLYAREA_256:0 "供給域"
 SUPPLYAREA_257:0 "供給域"
 SUPPLYAREA_258:0 "供給域"
 SUPPLYAREA_259:0 "供給域"
 SUPPLYAREA_260:0 "供給域"
 SUPPLYAREA_261:0 "供給域"
 SUPPLYAREA_262:0 "供給域"
 SUPPLYAREA_263:0 "供給域"
 SUPPLYAREA_264:0 "供給域"
 SUPPLYAREA_265:0 "供給域"
 SUPPLYAREA_266:0 "供給域"
 SUPPLYAREA_267:0 "供給域"
 SUPPLYAREA_268:0 "供給域"
 SUPPLYAREA_269:0 "供給域"
 SUPPLYAREA_270:0 "供給域"
 SUPPLYAREA_271:0 "供給域"
 SUPPLYAREA_272:0 "供給域"
 SUPPLYAREA_273:0 "供給域"
 SUPPLYAREA_274:0 "供給域"
 SUPPLYAREA_275:0 "供給域"
 SUPPLYAREA_276:0 "供給域"
 SUPPLYAREA_277:0 "供給域"
 SUPPLYAREA_278:0 "供給域"
 SUPPLYAREA_279:0 "供給域"
 SUPPLYAREA_280:0 "供給域"
 SUPPLYAREA_281:0 "供給域"
 SUPPLYAREA_282:0 "供給域"
 SUPPLYAREA_283:0 "供給域"
 SUPPLYAREA_284:0 "供給域"
 SUPPLYAREA_285:0 "供給域"
 SUPPLYAREA_286:0 "供給域"
 SUPPLYAREA_287:0 "供給域"
 SUPPLYAREA_288:0 "供給域"
 SUPPLYAREA_289:0 "供給域"
 SUPPLYAREA_290:0 "供給域"
 SUPPLYAREA_291:0 "供給域"
 SUPPLYAREA_292:0 "供給域"
 SUPPLYAREA_293:0 "供給域"
 SUPPLYAREA_294:0 "供給域"
 SUPPLYAREA_295:0 "供給域"
 SUPPLYAREA_296:0 "供給域"
 SUPPLYAREA_297:0 "供給域"
 SUPPLYAREA_298:0 "供給域"
 SUPPLYAREA_299:0 "供給域"
 SUPPLYAREA_300:0 "供給域"
 SUPPLYAREA_301:0 "供給域"
 SUPPLYAREA_302:0 "供給域"
 SUPPLYAREA_303:0 "供給域"
 SUPPLYAREA_304:0 "供給域"
 SUPPLYAREA_305:0 "供給域"
 SUPPLYAREA_306:0 "供給域"
 SUPPLYAREA_307:0 "供給域"
 SUPPLYAREA_308:0 "供給域"
 SUPPLYAREA_309:0 "供給域"
 SUPPLYAREA_310:0 "供給域"
 SUPPLYAREA_311:0 "供給域"
 SUPPLYAREA_312:0 "供給域"
 SUPPLYAREA_313:0 "供給域"
 SUPPLYAREA_314:0 "供給域"
 SUPPLYAREA_315:0 "供給域"
 SUPPLYAREA_316:0 "供給域"
 SUPPLYAREA_317:0 "供給域"
 SUPPLYAREA_318:0 "供給域"
 SUPPLYAREA_319:0 "供給域"
 SUPPLYAREA_320:0 "供給域"
 SUPPLYAREA_321:0 "供給域"
 SUPPLYAREA_322:0 "供給域"
 SUPPLYAREA_323:0 "供給域"
 SUPPLYAREA_326:0 "供給域"
 SUPPLYAREA_325:0 "供給域"
 SUPPLYAREA_327:0 "供給域"
 SUPPLYAREA_328:0 "供給域"
 SUPPLYAREA_329:0 "供給域"
 SUPPLYAREA_330:0 "供給域"
 SUPPLYAREA_331:0 "供給域"
 SUPPLYAREA_332:0 "供給域"
 SUPPLYAREA_333:0 "供給域"
 SUPPLYAREA_334:0 "供給域"
 SUPPLYAREA_335:0 "供給域"
 SUPPLYAREA_336:0 "供給域"
 SUPPLYAREA_337:0 "供給域"
 SUPPLYAREA_338:0 "供給域"
 SUPPLYAREA_339:0 "供給域"
 SUPPLYAREA_340:0 "供給域"
 SUPPLYAREA_341:0 "供給域"
 SUPPLYAREA_342:0 "供給域"
 SUPPLYAREA_343:0 "供給域"
 SUPPLYAREA_344:0 "供給域"
 SUPPLYAREA_345:0 "供給域"
 SUPPLYAREA_346:0 "フェロー諸島"
 SUPPLYAREA_347:0 "ジョンストン環礁"
 SUPPLYAREA_348:0 "ジャマイカ"
 SUPPLYAREA_349:0 "アセンション"
 SUPPLYAREA_350:0 "ディエゴガルシア"
 SUPPLYAREA_351:0 "クリスマス諸島"
 SUPPLYAREA_352:0 "ココス諸島"
 SUPPLYAREA_353:0 "ケルゲレン諸島"
 SUPPLYAREA_354:0 "供給域"
 SUPPLYAREA_355:0 "供給域"
 SUPPLYAREA_356:0 "供給域"
 SUPPLYAREA_357:0 "供給域"
 SUPPLYAREA_358:0 "供給域"
 SUPPLYAREA_359:0 "供給域"
 SUPPLYAREA_360:0 "供給域"
 SUPPLYAREA_361:0 "供給域"
 SUPPLYAREA_362:0 "供給域"
 SUPPLYAREA_363:0 "供給域"
 SUPPLYAREA_364:0 "供給域"

localisation/EP_supply_area_names_l_english.yml (diff)
@@ -358,3 +358,7 @@
  SUPPLYAREA_358:0 "供給域"
  SUPPLYAREA_359:0 "供給域"
  SUPPLYAREA_360:0 "供給域"
+ SUPPLYAREA_361:0 "供給域"
+ SUPPLYAREA_362:0 "供給域"
+ SUPPLYAREA_363:0 "供給域"
+ SUPPLYAREA_364:0 "供給域"
